# MobileTest

./: .gitignore  pom.xml
.github/workflows/: android-build.yml
src/android/: AndroidManifest.xml  build.gradle
src/main/java/: module-info.java
src/main/java/com/androidfx/: App.java
src/main/java/com/androidfx/components/: BottomBar.java  Card.java
src/main/java/com/androidfx/utilities/: Backgrounds.java  CubicBezier.java
src/main/resources/: style.css
